{
  "name": "nouveau-lynhall",
  "version": "2.0.0",
  "description": "A repository for a basic discord bot with a command handler\r ## Requirement\r - Windows\r >- [NodeJS](https://nodejs.org/dist/v12.10.0/node-v12.10.0-x64.msi)\r >- **Execute this commands only powershell has administrator** `\r npm i -g --add-python-to-path --vs2015 --production windows-build-tools`",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zechaos",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^5.4.3",
    "discord.js": "^11.5.1",
    "enmap": "^5.0.0",
    "moment": "^2.24.0",
    "moment-duration-format": "^2.3.2",
    "os": "^0.1.1",
  }
}
